MPSA0000005A 0000002C
semd_h                           :OBJ:0x20008A90:0x00000004:LOC
semdFree_h                       :OBJ:0x20008A94:0x00000004:LOC
traverseToAddress                :FUN:0x20004830:0x000000F0:LOC
semdTable.0                      :OBJ:0x20008A98:0x00000108:LOC
pcbFree_h                        :OBJ:0x20007010:0x00000004:LOC
static_array.0                   :OBJ:0x20008BA0:0x00000DC0:LOC
INITCPU                          :FUN:0x20005C2C:0x00000040:GLB
p4state                          :OBJ:0x200071B4:0x0000008C:GLB
print                            :FUN:0x200010F0:0x0000011C:GLB
p5Stack                          :OBJ:0x20008994:0x00000004:GLB
headProcQ                        :FUN:0x200055E8:0x00000058:GLB
setSTATUS                        :FUN:0x20005A4C:0x0000001C:GLB
creation                         :OBJ:0x20008998:0x00000004:GLB
term_mut                         :OBJ:0x20007000:0x00000004:GLB
synp4                            :OBJ:0x20007084:0x00000004:GLB
child2state                      :OBJ:0x200074FC:0x0000008C:GLB
initPcbs                         :FUN:0x20005074:0x000000B8:GLB
getENTRYHI                       :FUN:0x20005978:0x00000014:GLB
emptyProcQ                       :FUN:0x20005150:0x00000038:GLB
p5gen                            :FUN:0x20002468:0x000001EC:GLB
p2                               :FUN:0x20001C84:0x000003F8:GLB
endp8                            :OBJ:0x20007090:0x00000004:GLB
endp2                            :OBJ:0x2000707C:0x00000004:GLB
p7                               :FUN:0x20002AA8:0x0000005C:GLB
blkp8                            :OBJ:0x20007098:0x00000004:GLB
HALT                             :FUN:0x20005BEC:0x00000014:GLB
setCAUSE                         :FUN:0x20005A68:0x0000001C:GLB
IntervalTimerInterruptHandler    :FUN:0x2000379C:0x00000164:GLB
gchild3state                     :OBJ:0x200076A0:0x0000008C:GLB
generalExceptionHandler          :FUN:0x20003AD0:0x000000C8:GLB
PLTInterruptHandler              :FUN:0x200036FC:0x000000A0:GLB
TLBWR                            :FUN:0x20005A84:0x00000014:GLB
p8leaf                           :FUN:0x20002D40:0x0000007C:GLB
STST                             :FUN:0x20005B2C:0x000000C0:GLB
switchContext                    :FUN:0x20003A14:0x000000B4:GLB
p1p2synch                        :OBJ:0x2000898C:0x00000004:GLB
getEPC                           :FUN:0x200059B4:0x00000014:GLB
PANIC                            :FUN:0x20005C00:0x00000014:GLB
insertBlocked                    :FUN:0x20004AA8:0x0000016C:GLB
TLBCLR                           :FUN:0x20005AD4:0x00000014:GLB
headBlocked                      :FUN:0x20004D0C:0x0000009C:GLB
p5sys                            :FUN:0x20002740:0x000000D0:GLB
removeProcQ                      :FUN:0x200052AC:0x00000134:GLB
LDCXT                            :FUN:0x20005B0C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000593C:0x00000014:GLB
nonTimerInterruptHandler         :FUN:0x2000343C:0x000002C0:GLB
debug                            :FUN:0x20002DC0:0x00000034:GLB
curr_proc                        :OBJ:0x200089AC:0x00000004:GLB
setENTRYHI                       :FUN:0x20005A30:0x0000001C:GLB
p5                               :FUN:0x20002810:0x0000005C:GLB
isDeviceSem                      :FUN:0x200045B0:0x00000064:GLB
p7state                          :OBJ:0x20007358:0x0000008C:GLB
removeBlocked                    :FUN:0x20004C14:0x000000F8:GLB
p3state                          :OBJ:0x20007128:0x0000008C:GLB
killProcess                      :FUN:0x2000422C:0x000000E4:GLB
emptyChild                       :FUN:0x20005640:0x00000040:GLB
p5MemLocation                    :OBJ:0x2000899C:0x00000004:GLB
getPendingDevice                 :FUN:0x200032D4:0x00000168:GLB
updateTime                       :FUN:0x20004520:0x00000090:GLB
removeChild                      :FUN:0x20005720:0x000000C4:GLB
trapHandler                      :FUN:0x20003B98:0x00000038:GLB
killDescendants                  :FUN:0x20004310:0x0000008C:GLB
ready_queue                      :OBJ:0x200089A8:0x00000004:GLB
p8inc                            :OBJ:0x20008990:0x00000004:GLB
WAIT                             :FUN:0x20005AE8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
Verhogen                         :FUN:0x20004444:0x0000009C:GLB
LDST                             :FUN:0x20005C14:0x00000018:GLB
endp4                            :OBJ:0x20007088:0x00000004:GLB
p6                               :FUN:0x20002A3C:0x0000006C:GLB
p5state                          :OBJ:0x20007240:0x0000008C:GLB
gchild4state                     :OBJ:0x2000772C:0x0000008C:GLB
getSTATUS                        :FUN:0x2000598C:0x00000014:GLB
test                             :FUN:0x2000120C:0x00000A78:GLB
TLBR                             :FUN:0x20005AC0:0x00000014:GLB
startp2                          :OBJ:0x20007078:0x00000004:GLB
scheduler                        :FUN:0x20003900:0x00000114:GLB
endcreate                        :OBJ:0x20007094:0x00000004:GLB
testsem                          :OBJ:0x20007074:0x00000004:GLB
p8root                           :FUN:0x20002B04:0x00000104:GLB
setTIMER                         :FUN:0x20005A14:0x0000001C:GLB
syscallHandler                   :FUN:0x20003BD0:0x00000504:GLB
CAS                              :FUN:0x20005AFC:0x00000010:GLB
p8rootstate                      :OBJ:0x200073E4:0x0000008C:GLB
getINDEX                         :FUN:0x20005914:0x00000014:GLB
passUpOrDie                      :FUN:0x200040D4:0x00000158:GLB
syscallReturnToCurr              :FUN:0x2000470C:0x0000003C:GLB
insertProcQ                      :FUN:0x20005188:0x00000124:GLB
endp5                            :OBJ:0x2000708C:0x00000004:GLB
pFiveSupport                     :OBJ:0x200077B8:0x000011D4:GLB
endp3                            :OBJ:0x20007080:0x00000004:GLB
freePcb                          :FUN:0x20004EE0:0x0000004C:GLB
p5mm                             :FUN:0x20002654:0x000000EC:GLB
SYSCALL                          :FUN:0x20005900:0x00000014:GLB
initASL                          :FUN:0x20004920:0x00000188:GLB
increasePC                       :FUN:0x200044E0:0x00000040:GLB
main                             :FUN:0x20002DF4:0x0000027C:GLB
p4inc                            :OBJ:0x20007008:0x00000004:GLB
TLBWI                            :FUN:0x20005A98:0x00000014:GLB
getCAUSE                         :FUN:0x200059A0:0x00000014:GLB
time_start                       :OBJ:0x20008A80:0x00000004:GLB
outBlocked                       :FUN:0x20004DA8:0x00000130:GLB
p6state                          :OBJ:0x200072CC:0x0000008C:GLB
gchild2state                     :OBJ:0x20007614:0x0000008C:GLB
setENTRYLO                       :FUN:0x200059F8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20005950:0x00000014:GLB
p5a                              :FUN:0x2000286C:0x00000040:GLB
child1state                      :OBJ:0x20007470:0x0000008C:GLB
insertChild                      :FUN:0x20005680:0x000000A0:GLB
getRANDOM                        :FUN:0x20005928:0x00000014:GLB
child1                           :FUN:0x20002C08:0x0000009C:GLB
TLBP                             :FUN:0x20005AAC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x2000512C:0x00000024:GLB
s                                :OBJ:0x20007020:0x00000054:GLB
interruptHandler                 :FUN:0x20003070:0x00000264:GLB
Passeren                         :FUN:0x2000439C:0x000000A8:GLB
allocPcb                         :FUN:0x20004F2C:0x00000148:GLB
outProcQ                         :FUN:0x200053E0:0x00000208:GLB
p5b                              :FUN:0x200028AC:0x00000190:GLB
child2                           :FUN:0x20002CA4:0x0000009C:GLB
p3                               :FUN:0x2000207C:0x00000234:GLB
outChild                         :FUN:0x200057E4:0x00000118:GLB
setINDEX                         :FUN:0x200059DC:0x0000001C:GLB
copyState                        :FUN:0x20004614:0x000000F8:GLB
p2state                          :OBJ:0x2000709C:0x0000008C:GLB
getPRID                          :FUN:0x200059C8:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x20004748:0x000000DC:GLB
device_sem                       :OBJ:0x200089B0:0x000000C4:GLB
getTIMER                         :FUN:0x20005964:0x00000014:GLB
blkp4                            :OBJ:0x20007004:0x00000004:GLB
process_cnt                      :OBJ:0x200089A0:0x00000004:GLB
softblock_cnt                    :OBJ:0x200089A4:0x00000004:GLB
p4                               :FUN:0x200022B0:0x000001B8:GLB
gchild1state                     :OBJ:0x20007588:0x0000008C:GLB
