MPSA00000058 00000012
semd_h                           :OBJ:0x20006020:0x00000004:LOC
semdFree_h                       :OBJ:0x20006024:0x00000004:LOC
traverseToAddress                :FUN:0x200010F0:0x000000F0:LOC
semdTable.0                      :OBJ:0x20006028:0x00000108:LOC
pcbFree_h                        :OBJ:0x20006000:0x00000004:LOC
static_array.0                   :OBJ:0x20006130:0x00000DC0:LOC
support_states.0                 :OBJ:0x200070A4:0x0000A074:LOC
frameNum                         :OBJ:0x200111E4:0x00000004:LOC
sPtrIncreasePC                   :FUN:0x200056A0:0x00000048:LOC
INITCPU                          :FUN:0x20005A1C:0x00000040:GLB
headProcQ                        :FUN:0x20001EA8:0x00000058:GLB
setSTATUS                        :FUN:0x2000583C:0x0000001C:GLB
initSwapStructs                  :FUN:0x200043B0:0x00000090:GLB
initPcbs                         :FUN:0x20001934:0x000000B8:GLB
getENTRYHI                       :FUN:0x20005768:0x00000014:GLB
emptyProcQ                       :FUN:0x20001A10:0x00000038:GLB
HALT                             :FUN:0x200059DC:0x00000014:GLB
setCAUSE                         :FUN:0x20005858:0x0000001C:GLB
IntervalTimerInterruptHandler    :FUN:0x20002B44:0x00000164:GLB
generalExceptionHandler          :FUN:0x20002EF0:0x000000F0:GLB
pager                            :FUN:0x20004440:0x00000398:GLB
PLTInterruptHandler              :FUN:0x20002AA4:0x000000A0:GLB
TLBWR                            :FUN:0x20005874:0x00000014:GLB
STST                             :FUN:0x2000591C:0x000000C0:GLB
switchContext                    :FUN:0x20002E3C:0x000000B4:GLB
getEPC                           :FUN:0x200057A4:0x00000014:GLB
PANIC                            :FUN:0x200059F0:0x00000014:GLB
deviceSemaphores                 :OBJ:0x20006FE0:0x000000C0:GLB
insertBlocked                    :FUN:0x20001368:0x0000016C:GLB
TLBCLR                           :FUN:0x200058C4:0x00000014:GLB
headBlocked                      :FUN:0x200015CC:0x0000009C:GLB
writeFlashDevice                 :FUN:0x20004A14:0x000001B0:GLB
removeProcQ                      :FUN:0x20001B6C:0x00000134:GLB
LDCXT                            :FUN:0x200058FC:0x00000020:GLB
getENTRYLO                       :FUN:0x2000572C:0x00000014:GLB
nonTimerInterruptHandler         :FUN:0x200027CC:0x000002D8:GLB
debug                            :FUN:0x200021C0:0x00000034:GLB
curr_proc                        :OBJ:0x20006EFC:0x00000004:GLB
setENTRYHI                       :FUN:0x20005820:0x0000001C:GLB
isDeviceSem                      :FUN:0x20003A5C:0x00000064:GLB
removeBlocked                    :FUN:0x200014D4:0x000000F8:GLB
killProcess                      :FUN:0x200036D8:0x000000E4:GLB
emptyChild                       :FUN:0x20001F00:0x00000040:GLB
write_to_printer                 :FUN:0x20004EC0:0x000002A4:GLB
getPendingDevice                 :FUN:0x20002664:0x00000168:GLB
updateTime                       :FUN:0x200039CC:0x00000090:GLB
removeChild                      :FUN:0x20001FE0:0x000000C4:GLB
trapHandler                      :FUN:0x20002FE0:0x00000038:GLB
disableInt                       :FUN:0x20004C08:0x0000004C:GLB
killDescendants                  :FUN:0x200037BC:0x0000008C:GLB
ready_queue                      :OBJ:0x20006EF8:0x00000004:GLB
WAIT                             :FUN:0x200058D8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
Verhogen                         :FUN:0x200038F0:0x0000009C:GLB
LDST                             :FUN:0x20005A04:0x00000018:GLB
support_syscall_handler          :FUN:0x20004C60:0x00000128:GLB
getSTATUS                        :FUN:0x2000577C:0x00000014:GLB
enableInt                        :FUN:0x20004BC4:0x00000044:GLB
test                             :FUN:0x20003CF0:0x000006BC:GLB
TLBR                             :FUN:0x200058B0:0x00000014:GLB
scheduler                        :FUN:0x20002CB0:0x0000018C:GLB
setTIMER                         :FUN:0x20005804:0x0000001C:GLB
syscallHandler                   :FUN:0x20003018:0x00000568:GLB
CAS                              :FUN:0x200058EC:0x00000010:GLB
getINDEX                         :FUN:0x20005704:0x00000014:GLB
passUpOrDie                      :FUN:0x20003580:0x00000158:GLB
syscallReturnToCurr              :FUN:0x20003BB8:0x0000003C:GLB
insertProcQ                      :FUN:0x20001A48:0x00000124:GLB
freePcb                          :FUN:0x200017A0:0x0000004C:GLB
SYSCALL                          :FUN:0x200056F0:0x00000014:GLB
initASL                          :FUN:0x200011E0:0x00000188:GLB
increasePC                       :FUN:0x2000398C:0x00000040:GLB
main                             :FUN:0x200021F4:0x00000294:GLB
program_trap                     :FUN:0x2000565C:0x00000044:GLB
SWAPPOOL_STARTADDR               :OBJ:0x20006010:0x00000004:GLB
readFlashDevice                  :FUN:0x200047D8:0x0000023C:GLB
swap_pool                        :OBJ:0x20011124:0x000000C0:GLB
TLBWI                            :FUN:0x20005888:0x00000014:GLB
getCAUSE                         :FUN:0x20005790:0x00000014:GLB
time_start                       :OBJ:0x20006FD0:0x00000004:GLB
outBlocked                       :FUN:0x20001668:0x00000130:GLB
setENTRYLO                       :FUN:0x200057E8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20005740:0x00000014:GLB
swap_pool_sem                    :OBJ:0x20011120:0x00000004:GLB
insertChild                      :FUN:0x20001F40:0x000000A0:GLB
getRANDOM                        :FUN:0x20005718:0x00000014:GLB
TLBP                             :FUN:0x2000589C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200019EC:0x00000024:GLB
masterSemaphore                  :OBJ:0x200070A0:0x00000004:GLB
interruptHandler                 :FUN:0x20002490:0x000001D4:GLB
Passeren                         :FUN:0x20003848:0x000000A8:GLB
write_to_terminal                :FUN:0x20005164:0x000002B8:GLB
allocPcb                         :FUN:0x200017EC:0x00000148:GLB
outProcQ                         :FUN:0x20001CA0:0x00000208:GLB
read_from_terminal               :FUN:0x2000541C:0x00000240:GLB
get_TOD                          :FUN:0x20004E44:0x0000007C:GLB
outChild                         :FUN:0x200020A4:0x00000118:GLB
setINDEX                         :FUN:0x200057CC:0x0000001C:GLB
copyState                        :FUN:0x20003AC0:0x000000F8:GLB
getPRID                          :FUN:0x200057B8:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x20003BF4:0x000000FC:GLB
device_sem                       :OBJ:0x20006F00:0x000000C4:GLB
getTIMER                         :FUN:0x20005754:0x00000014:GLB
process_cnt                      :OBJ:0x20006EF0:0x00000004:GLB
softblock_cnt                    :OBJ:0x20006EF4:0x00000004:GLB
terminate                        :FUN:0x20004D88:0x000000BC:GLB
