MPSA00000056 00000013
semd_h                           :OBJ:0x20006020:0x00000004:LOC
semdFree_h                       :OBJ:0x20006024:0x00000004:LOC
traverseToAddress                :FUN:0x200010F0:0x000000F0:LOC
semdTable.0                      :OBJ:0x20006028:0x00000108:LOC
pcbFree_h                        :OBJ:0x20006000:0x00000004:LOC
static_array.0                   :OBJ:0x20006130:0x00000DC0:LOC
support_states.0                 :OBJ:0x200070A4:0x00008EA0:LOC
frameNum                         :OBJ:0x20010018:0x00000004:LOC
INITCPU                          :FUN:0x200058AC:0x00000040:GLB
headProcQ                        :FUN:0x20001EA8:0x00000058:GLB
setSTATUS                        :FUN:0x200056CC:0x0000001C:GLB
initSwapStructs                  :FUN:0x20004410:0x00000090:GLB
initPcbs                         :FUN:0x20001934:0x000000B8:GLB
getENTRYHI                       :FUN:0x200055F8:0x00000014:GLB
emptyProcQ                       :FUN:0x20001A10:0x00000038:GLB
HALT                             :FUN:0x2000586C:0x00000014:GLB
setCAUSE                         :FUN:0x200056E8:0x0000001C:GLB
IntervalTimerInterruptHandler    :FUN:0x20002A94:0x00000164:GLB
generalExceptionHandler          :FUN:0x20002E10:0x000000C8:GLB
pager                            :FUN:0x200044A0:0x000003EC:GLB
PLTInterruptHandler              :FUN:0x200029F4:0x000000A0:GLB
TLBWR                            :FUN:0x20005704:0x00000014:GLB
STST                             :FUN:0x200057AC:0x000000C0:GLB
switchContext                    :FUN:0x20002D50:0x000000B4:GLB
getEPC                           :FUN:0x20005634:0x00000014:GLB
PANIC                            :FUN:0x20005880:0x00000014:GLB
deviceSemaphores                 :OBJ:0x20006FE0:0x000000C0:GLB
insertBlocked                    :FUN:0x20001368:0x0000016C:GLB
TLBCLR                           :FUN:0x20005754:0x00000014:GLB
headBlocked                      :FUN:0x200015CC:0x0000009C:GLB
writeFlashDevice                 :FUN:0x20004A04:0x00000190:GLB
removeProcQ                      :FUN:0x20001B6C:0x00000134:GLB
LDCXT                            :FUN:0x2000578C:0x00000020:GLB
getENTRYLO                       :FUN:0x200055BC:0x00000014:GLB
nonTimerInterruptHandler         :FUN:0x2000274C:0x000002A8:GLB
curr_proc                        :OBJ:0x20006EFC:0x00000004:GLB
setENTRYHI                       :FUN:0x200056B0:0x0000001C:GLB
isDeviceSem                      :FUN:0x200038D4:0x00000064:GLB
removeBlocked                    :FUN:0x200014D4:0x000000F8:GLB
killProcess                      :FUN:0x200034E8:0x000000FC:GLB
emptyChild                       :FUN:0x20001F00:0x00000040:GLB
write_to_printer                 :FUN:0x20004E7C:0x0000027C:GLB
getPendingDevice                 :FUN:0x200025E4:0x00000168:GLB
updateTime                       :FUN:0x20003844:0x00000090:GLB
removeChild                      :FUN:0x20001FE0:0x000000C4:GLB
trapHandler                      :FUN:0x20002ED8:0x00000038:GLB
disableInt                       :FUN:0x20004BD8:0x0000004C:GLB
killDescendants                  :FUN:0x200035E4:0x0000008C:GLB
ready_queue                      :OBJ:0x20006EF8:0x00000004:GLB
WAIT                             :FUN:0x20005768:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
Verhogen                         :FUN:0x20003750:0x000000B4:GLB
LDST                             :FUN:0x20005894:0x00000018:GLB
support_syscall_handler          :FUN:0x20004C30:0x000000A8:GLB
getSTATUS                        :FUN:0x2000560C:0x00000014:GLB
enableInt                        :FUN:0x20004B94:0x00000044:GLB
test                             :FUN:0x20003BC0:0x00000844:GLB
TLBR                             :FUN:0x20005740:0x00000014:GLB
scheduler                        :FUN:0x20002C00:0x00000150:GLB
setTIMER                         :FUN:0x20005694:0x0000001C:GLB
syscallHandler                   :FUN:0x20002F10:0x00000480:GLB
CAS                              :FUN:0x2000577C:0x00000010:GLB
getINDEX                         :FUN:0x20005594:0x00000014:GLB
passUpOrDie                      :FUN:0x20003390:0x00000158:GLB
syscallReturnToCurr              :FUN:0x20003A30:0x0000003C:GLB
insertProcQ                      :FUN:0x20001A48:0x00000124:GLB
curr_proc_support_struct         :OBJ:0x20010014:0x00000004:GLB
freePcb                          :FUN:0x200017A0:0x0000004C:GLB
SYSCALL                          :FUN:0x20005580:0x00000014:GLB
initASL                          :FUN:0x200011E0:0x00000188:GLB
increasePC                       :FUN:0x20003804:0x00000040:GLB
main                             :FUN:0x200021C0:0x0000027C:GLB
program_trap                     :FUN:0x20005540:0x00000034:GLB
SWAPPOOL_STARTADDR               :OBJ:0x20006010:0x00000004:GLB
readFlashDevice                  :FUN:0x2000488C:0x00000178:GLB
swap_pool                        :OBJ:0x2000FF54:0x000000C0:GLB
TLBWI                            :FUN:0x20005718:0x00000014:GLB
getCAUSE                         :FUN:0x20005620:0x00000014:GLB
time_start                       :OBJ:0x20006FD0:0x00000004:GLB
outBlocked                       :FUN:0x20001668:0x00000130:GLB
setENTRYLO                       :FUN:0x20005678:0x0000001C:GLB
getBADVADDR                      :FUN:0x200055D0:0x00000014:GLB
swap_pool_sem                    :OBJ:0x2000FF50:0x00000004:GLB
insertChild                      :FUN:0x20001F40:0x000000A0:GLB
getRANDOM                        :FUN:0x200055A8:0x00000014:GLB
TLBP                             :FUN:0x2000572C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200019EC:0x00000024:GLB
masterSemaphore                  :OBJ:0x200070A0:0x00000004:GLB
interruptHandler                 :FUN:0x20002440:0x000001A4:GLB
Passeren                         :FUN:0x20003670:0x000000E0:GLB
write_to_terminal                :FUN:0x200050F8:0x00000294:GLB
allocPcb                         :FUN:0x200017EC:0x00000148:GLB
outProcQ                         :FUN:0x20001CA0:0x00000208:GLB
read_from_terminal               :FUN:0x2000538C:0x000001B4:GLB
get_TOD                          :FUN:0x20004DF4:0x00000088:GLB
outChild                         :FUN:0x200020A4:0x00000118:GLB
setINDEX                         :FUN:0x2000565C:0x0000001C:GLB
copyState                        :FUN:0x20003938:0x000000F8:GLB
getPRID                          :FUN:0x20005648:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x20003A6C:0x00000148:GLB
device_sem                       :OBJ:0x20006F00:0x000000C4:GLB
getTIMER                         :FUN:0x200055E4:0x00000014:GLB
process_cnt                      :OBJ:0x20006EF0:0x00000004:GLB
softblock_cnt                    :OBJ:0x20006EF4:0x00000004:GLB
terminate                        :FUN:0x20004CD8:0x0000011C:GLB
